# blog

./: pom.xml
src/main/java/com/easen/blog/: BlogApplication.java  TestBean.java
src/main/java/com/easen/blog/controller/: ArticleController.java  BookMarkController.java  CategoryController.java  ChatController.java  CommentController.java  FollowController.java  IndexController.java  LikesController.java  LoginController.java  UserController.java
src/main/java/com/easen/blog/dao/: ArticleDao.java  BookMarkDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  FollowDao.java  LikesDao.java  ReadRecordDao.java  UserDao.java
src/main/java/com/easen/blog/mapping/: ArticleMapper.xml  CategoryMapper.xml  ChatMapper.xml  CommentMapper.xml  FollowMapper.xml  UserMapper.xml
src/main/java/com/easen/blog/polo/: Article.java  BookMark.java  Category.java  Chat.java  Comment.java  Follow.java  Likes.java  ReadRecord.java  User.java
src/main/java/com/easen/blog/service/: ArticleService.java  BookMarkService.java  CategoryService.java  ChatService.java  CommentService.java  FollowService.java  LikesService.java  ReadRecordService.java  UserService.java
src/main/java/com/easen/blog/service/impl/: ArticleServiceImpl.java  BookMarkServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  ReadRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/easen/blog/util/: DateUtil.java  HtmlUtil.java  IPUtil.java  RedisCache.java  RedisUtil.java  SerializeUtil.java  UrlConstants.java
src/main/resources/: application.properties
src/main/resources/mapping/: BookMarkMapper.xml  LikesMapper.xml  ReadRecordMapper.xml
src/main/resources/static/css/: base.css  base_1.css  blog_details.css  blog_list.css  blog_my.css  header.css  header_1.css  list_tab.css  login.css  mdeshow.css  other.css  other_1.css  right.css  right_1.css
src/main/resources/static/css/login/: common.css  reset.css
src/main/resources/static/css/publish/: blog_publish.css  header.css
src/main/resources/static/js/: detail.js  login.js  mbox_1.js  register.js  viewBlog.js
src/main/resources/static/js/admin/: admin-scripts.js
src/main/resources/static/js/publish/: blog_publish.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/webapp/WEB-INF/: editUser.jsp  inBox.jsp  index.jsp  login.jsp  outBox.jsp  personal.jsp  publish.jsp  register.jsp  viewBlog.jsp
src/main/webapp/WEB-INF/admin/: adminLogin.jsp  checkArticle.jsp  manageUser.jsp
src/test/java/com/easen/blog/: BlogApplicationTests.java
